<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Float Block Test</title>
	<!-- 
	    This is an example of an inline CSS block. It is created
		using the style element. Your external (linked) CSS styles
		are applied first. The styles here are applied *after* 
		any external styles. 
	-->
	<style>
		/* NOTE: CSS style comments in here. */
		/* Define a block class. These divs  */
		/* will be 100px x 100px blocks. */
		.block 
		{
			width: 100px;
			height: 100px;
			float: left;
		}
		
		/* You'll add more CSS code in here */
		/* Define right block properties */
		.rightblock
		{
			width: 200px;
			height: 200px;
			border: solid orange;
			float: right;
		}
		
		/* Define bottom block properties */
		.bottomblock
		{
			height: 50px;
			width: auto;
			background-color: RGB(200, 200, 200);
		}
		
		/* Define other blocks color */
		.blue {background-color: blue; }
		.green { background-color: green; }
		.yellow{ background-color: yellow; }
		.red{ background-color: red; }
		
		/* In order to have it stay in its own line, the <div> separation needs
		to be preserved, thus, erased from this element. */
		#bottom
		{
			clear: both;
		 }
	
	</style>
</head>
<body>
	<!--
	 This is where we have defined all of our
	 blocks (in the form of divs). Some of the
	 classes being used already exist. You'll
	 need to create the rest in the above
	 style block. 
	-->
	
	<!-- Heading -->
	<h1> Float Block Test </h1>
	
	<!-- Large yellow block -->
	<div class="rightblock yellow"></div>
	
	<!-- Set of red, green, and blue blocks -->
	<div class="block blue"></div>
	<div class="block green"></div>
	<div class="block red"></div>
	<div class="block blue"></div>
	<div class="block green"></div>
	<div class="block red"></div>
	<div class="block blue"></div>
	<div class="block green"></div>
	<div class="block red"></div>
	<div class="block blue"></div>
	<div class="block green"></div>
	<div class="block red"></div>
	<div class="block blue"></div>
	<div class="block green"></div>
	
	<!-- This bottom block is kind of like
	     a footer. -->
	<div class="bottomblock" id="bottom"></div>
</body>

<!-- ANSWERS TO QUESTIONS -->
<!--
4. 
When the page is loaded, all sqares appear. The colors and shape are working well
however the squares are piled up instead of being set up as they should, next to each other. 
I believe that the web browser automatically takes <div> elements and separates them with 
a new line, which means that everytime a new <diiv> block is created, it is moved to the next
line. In order to change that, I will need to redefine each blocks alignment. 

5. 
The block's alignment was changed to right, which mean this block is now always going
to be on the right of the page. It's position being a floating point also removes the full line  boundary
that would be defined by a <div> element and allows the next 2 blocks to appear on the same
line.

6.
When the blocks' float property is defines as left, the blocks are converted into floating objects which 
lose that <div> boundary again. As such, they will stick to each other's floating boundaries and stay 
as far left (or as close to the previous block) as they can until the lign is full, at which point a new line 
is creates. I also note that they interact with the yellow block as well and will go around it if necessary. 
If the value is switched to right, same happens, but on the right sid of the page. Every block will stick 
as right as possible to one another until a line is full.-->
</html>